@import "../../assets/scss/variables.scss";

.home-wrapper {
    .ant-list {
        .ant-row {
            & > div{
                &:nth-child(1), &:nth-child(2), &:nth-child(3){
                    .ant-list-item {
                        margin-top: 0;
                    }
                }
            }
        }

        .ant-col {
            height: 100%;
        }

        .ant-list-item {
            padding: 0;
            height: 100%;
            margin-top: 18px;
            margin-bottom: 0;

           

            .ant-card {
                border: 0;
                height: 100%;

                .ant-card-body {
                    padding: 0;

                    .image-col {
                        margin-bottom: 5px;
                        position: relative;
                        max-height: 23.5vh;
                        min-height: 20vh;
                        overflow: hidden;

                        &.video-image-col{
                            border: 5px solid $black;
                        }
                        
                        @media screen and (min-height:900px) {
                            max-height: 23vh;
                            min-height: 15vh;
                        }

                        @media screen and (min-height:960px) {
                            max-height: 25.2vh;
                            min-height: 20vh;
                        }

                        @media screen and (max-height:580px) {
                            max-height: 20vh;
                            min-height: 15vh;
                        }

                        a{
                            &::after {
                                content: ' ';
                                position: absolute;
                                left: 0;
                                right: 0;
                                top: 0;
                                bottom: 0;
                                background: rgba(#000000, 0.4);
                                z-index: 3;
                                width: 100%;
                                height: 100%;
                                opacity: 0;
                                transition: all ease-in 0.1s;
                            }
                            &:hover{
                                &::after {
                                    opacity: 1;
                                }
                            }
                        }

                        .vplay-icon {
                            position: absolute;
                            top: 50%;
                            left: 50%;
                            transform: translate(-50%, -50%);
                            fill: $text-primary;
                            width: 65px;
                            cursor: pointer;
                            transition: all ease-in 0.1s;

                            @media screen and (max-width:1400px) {
                                width: 55px;
                            }

                            @media screen and (max-width:1380px) {
                                width: 40px;
                            }

                            &:hover {
                                transform: translate(-50%, -50%) scale(1.1);
                            }
                        }

                        img {
                            width: 100%;
                            min-height: 280px;
                            object-fit: cover;
                            @media screen and (max-width:767px) {
                                min-width: 260px;
                            }
                        }
                    }

                    .card-title {
                        text-align: center;
                        color: $text-secondary;
                        font-size: 16px;
                        font-weight: 400;
                        @media screen and (max-width:1300px) {
                            font-size: 17px;
                            line-height: 1.4;
                        }
                        @media screen and (max-width:991px) {
                            font-size: 15px;
                        }
                        @media screen and (max-height:780px) {
                            font-size: 14px;
                        }
                    }
                }

                &.title-card {
                    display: flex;
                    align-items: center;
                    justify-content: center;

                    .title-link {
                        display: flex;
                        align-items: center;
                        font-size: 16px;
                        height: 100%;
                        color: $text-secondary;

                        @media screen and (max-width:576px) {
                            min-height: 150px;
                        }

                        span {
                            font-weight: 600;
                            text-decoration: underline;
                        }

                        .icon {
                            fill: $text-secondary;
                            width: 10px;
                            height: 14px;
                            margin-left: 10px;
                            margin-top: 4px;
                            transition: all ease-in 0.1s;
                        }

                        &:hover {
                            color: $text-primary;

                            .icon {
                                transform: translateX(4px);
                                fill: $text-primary;
                            }
                        }
                    }
                }
            }
        }
    }
}